# 优先加载带 {profile} 的配置文件，再加载没有 {profile} 的配置文件（本文件 profile = dev），最后是 @Configuration 注解类上的 @PropertySource
# 对于同一个名称的配置文件，则 jar 包外优先于 jar 包内。
logging.level.com.zerox.spring.handler=debug
# 启用 h2 数据库 console（默认使用 /h2-console 就可以访问）
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
# 禁止远程连接
spring.h2.console.settings.web-allow-others=false
# 默认创建的内存数据库用户名为 sa，密码为 password
spring.datasource.url=jdbc:h2:mem:myDatabase
# 文件数据库
# spring.datasource.url=jdbc:h2:file:/database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Spring Boot 自动执行的 SQL 初始化配置
spring.sql.init.mode=ALWAYS
# 配置与 schema 变更相关的 sql 脚本，可配置多个，默认用分号（;）分割
#spring.sql.init.schema-locations=classpath*:sql/ddl/schema-ddl-user.sql
# 用来配置与数据相关的 sql 脚本，可配置多个，默认用（;）分割
spring.sql.init.data-locations=classpath*:sql/dml/data-dml-user.sql
# 使 dml 在 ddl 之后执行
spring.jpa.defer-datasource-initialization=true