# GameStore

./: README.md
game_store_frontend/game_store_frontend/: README.md  index.html  (+2 more)
game_store_main/: pom.xml
game_store_main/src/main/java/com/zerox/: GameStoreApplication.java
game_store_main/src/main/java/com/zerox/constant/: ReturnCode.java  UserConstant.java
game_store_main/src/main/java/com/zerox/controller/: MainController.java  TemplateController.java
game_store_main/src/main/java/com/zerox/entity/: DataDTO.java  UserDTO.java
game_store_main/src/main/java/com/zerox/entity/business/: DataBO.java  UserBO.java
game_store_main/src/main/java/com/zerox/entity/domain/: UserDO.java
game_store_main/src/main/java/com/zerox/entity/view/: DataVO.java  RespDataVO.java  UserVO.java
game_store_main/src/main/java/com/zerox/frame/controller/: MainController.java  TemplateController.java
game_store_main/src/main/java/com/zerox/frame/dao/: UserDAO.java
game_store_main/src/main/java/com/zerox/frame/service/: UserService.java
game_store_main/src/main/java/com/zerox/service/: UserService.java
game_store_main/src/main/java/com/zerox/spring/: MyLocalResolver.java
game_store_main/src/main/java/com/zerox/utils/: JsonUtils.java
game_store_main/src/main/resources/: application-dev.properties  application.properties  banner.txt
game_store_main/src/main/resources/i18n/: page.properties  page_en_US.properties  page_zh_CN.properties
game_store_main/src/main/resources/sql/ddl/: schema-ddl-user.sql
game_store_main/src/main/resources/sql/dml/: data-dml-user.sql
game_store_main/src/main/resources/static/: header.html  index.html
game_store_main/src/main/resources/templates/: header.html  index.html  login.html
game_store_main/src/test/java/com/zerox/controller/: MainControllerTest.java
game_store_main/src/test/java/com/zerox/mock/: UserDAOMockImpl.java
(+12 files in other folders)
